<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deal_button"
        android:text="Deal"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/app_cards"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/user_cards"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/app_cards"
        />

    <TextView
        android:id="@+id/outcome_text"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/user_cards"
        />

    <TextView
        android:id="@+id/prompt_text"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/outcome_text"
        />

    <Button
        android:id="@+id/new_hand_button"
        android:text="Next hand"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outcome_text"
        />

    <Button
        android:id="@+id/quit_button"
        android:text="Quit game"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/outcome_text"
        />

    <Button
        android:id="@+id/stick_button"
        android:text="Stick"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outcome_text"
        />

    <Button
        android:id="@+id/twist_button"
        android:text="Twist"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/outcome_text"
        />

</RelativeLayout>